{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ScenarioRequete",
            "request": "launch",
            "mainClass": "Modele.ScenarioRequete",
            "projectName": "PNR_c502537c"
        },
        {
            "type": "java",
            "name": "Launch ScenarioTraitement",
            "request": "launch",
            "mainClass": "Modele.ScenarioTraitement",
            "projectName": "PNR_c502537c"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "View.App",
            "projectName": "Projet-PNR_d4f35f6a",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"

        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "View.App",
            "projectName": "Projet-PNR_ef58121f",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "View.App",
            "projectName": "Projet-PNR_aa5d4996",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch ScenarioDonnee",
            "request": "launch",
            "mainClass": "Modele.ScenarioDonnee",
            "projectName": "PNR_c502537c"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "View.App",
            "projectName": "PNR_c502537c",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Maquette",
            "request": "launch",
            "mainClass": "View.Maquette",
            "projectName": "Projet-PNR_ef58121f",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch LogBDD",
            "request": "launch",
            "mainClass": "Modele.LogBDD",
            "projectName": "PNR_c502537c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:/Java/javafx-sdk-18/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Maquette",
            "request": "launch",
            "mainClass": "Maquette",
            "projectName": "PROJET-PNR",
            "vmArgs": "--module-path \"C:/Program Files (x86)/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch ${file}",
            "request": "launch",
            "vmArgs": "--module-path C:\\Java\\javafx-sdk-18\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}",
        }
    ]
}